# GuildWars2_APIViewer

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huhx0015/gw2at/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/huhx0015/gw2at/activities/: TestMainActivity.java
app/src/androidTest/java/com/huhx0015/gw2at/view/activities/: TestMainActivity.java
app/src/androidTest/java/com/huhx0015/mgw2s/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huhx0015/gw2at/activities/: ApiActivity.java  MainActivity.java
app/src/main/java/com/huhx0015/gw2at/application/: GW2Application.java  LifecycleCallbacksAdapter.java
app/src/main/java/com/huhx0015/gw2at/constants/: GW2Constants.java
app/src/main/java/com/huhx0015/gw2at/data/: GW2Account.java  GW2User.java
app/src/main/java/com/huhx0015/gw2at/fragments/: ApiFragment.java  CharacterFragment.java  LoginFragment.java  QuaggansFragment.java  ServerStatusFragment.java
app/src/main/java/com/huhx0015/gw2at/injections/components/: AccountComponent.java  NetworkComponent.java
app/src/main/java/com/huhx0015/gw2at/injections/modules/: ApplicationModule.java  NetworkModule.java  UserModule.java
app/src/main/java/com/huhx0015/gw2at/interfaces/: AccountComponent.java  NetworkComponent.java  RetrofitInterface.java
app/src/main/java/com/huhx0015/gw2at/model/objects/: GW2Account.java
app/src/main/java/com/huhx0015/gw2at/model/responses/: BuildResponse.java  EmblemResponse.java  OutfitsResponse.java  QuaggansResponse.java  TokenInfoResponse.java  WalletResponse.java  WorldsResponse.java
app/src/main/java/com/huhx0015/gw2at/models/objects/: GW2Account.java
app/src/main/java/com/huhx0015/gw2at/models/responses/: BuildResponse.java  EmblemResponse.java  OutfitsResponse.java  QuaggansBoxResponse.java  QuaggansResponse.java  TokenInfoResponse.java  WalletResponse.java  WorldsResponse.java
app/src/main/java/com/huhx0015/gw2at/modules/: ApplicationModule.java  NetworkModule.java  UserModule.java
app/src/main/java/com/huhx0015/gw2at/ui/adapters/: QuaggansAdapter.java  ServerStatusAdapter.java
app/src/main/java/com/huhx0015/gw2at/ui/views/: QuaggansView.java  ServerStatusView.java
app/src/main/java/com/huhx0015/gw2at/utils/: BindableFieldTarget.java  BindingUtils.java  DialogUtils.java  DisplayUtils.java  DrawableReferenceUtils.java  IMMLeaks.java  SnackbarUtils.java
app/src/main/java/com/huhx0015/gw2at/view/activities/: ApiActivity.java  MainActivity.java
app/src/main/java/com/huhx0015/gw2at/view/adapters/: QuaggansAdapter.java  ServerStatusAdapter.java
app/src/main/java/com/huhx0015/gw2at/view/fragments/: ApiFragment.java  CharacterFragment.java  LoginFragment.java  QuaggansFragment.java  ServerStatusFragment.java
app/src/main/java/com/huhx0015/gw2at/view/targets/: BindableFieldTarget.java
app/src/main/java/com/huhx0015/gw2at/view/views/: QuaggansView.java  ServerStatusView.java
app/src/main/java/com/huhx0015/gw2at/viewmodels/activities/: MainActivityViewModel.java
app/src/main/java/com/huhx0015/gw2at/viewmodels/adapters/: QuaggansAdapterViewModel.java  ServerStatusAdapterViewModel.java
app/src/main/java/com/huhx0015/gw2at/viewmodels/fragments/: ApiFragmentViewModel.java  CharacterFragmentViewModel.java  LoginFragmentViewModel.java  ServerStatusFragmentViewModel.java
app/src/main/java/com/huhx0015/gw2at/viewmodels/views/: NavHeaderViewModel.java  QuaggansViewModel.java  ServerStatusViewModel.java
app/src/main/java/com/huhx0015/mgw2s/: MainActivity.java
app/src/main/java/com/huhx0015/mgw2s/activities/: MainActivity.java
app/src/main/java/com/huhx0015/mgw2s/application/: GW2Application.java
app/src/main/java/com/huhx0015/mgw2s/constants/: GW2Constants.java
app/src/main/java/com/huhx0015/mgw2s/fragments/: ServerStatusFragment.java
app/src/main/java/com/huhx0015/mgw2s/interfaces/: NetworkComponent.java  RetrofitInterface.java
app/src/main/java/com/huhx0015/mgw2s/models/: PlaceholderModel.java
app/src/main/java/com/huhx0015/mgw2s/models/responses/: BuildResponse.java  EmblemResponse.java  OutfitsResponse.java  QuaggansBoxResponse.java  TokenInfoResponse.java  WalletResponse.java  WorldsResponse.java
app/src/main/java/com/huhx0015/mgw2s/modules/: ApplicationModule.java  NetworkModule.java
app/src/main/java/com/huhx0015/mgw2s/utils/: DialogUtils.java  DrawableReferenceUtils.java  SnackbarUtils.java
app/src/main/java/com/huhx0015/mgw2s/viewmodels/: MainActivityViewModel.java
app/src/main/res/drawable/: icon_unavailable.xml  selector_orange_button.xml  selector_server_status_pop_full.xml  selector_server_status_pop_high.xml  selector_server_status_pop_low.xml  selector_server_status_pop_medium.xml  selector_server_status_pop_offline.xml  selector_server_status_pop_veryhigh.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  adapter_quaggans.xml  adapter_server_status.xml  content_main.xml  dialog_progress.xml  fragment_api.xml  fragment_character.xml  fragment_login.xml  fragment_server_status.xml  nav_header_main.xml  view_quaggans.xml  view_server_status.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  secret.xml  strings.xml
app/src/test/java/com/huhx0015/gw2at/: RetrofitInterfaceMock.java
app/src/test/java/com/huhx0015/gw2at/application/: GW2TestApplication.java
app/src/test/java/com/huhx0015/gw2at/constants/: GW2TestConstants.java  GW2TestResponses.java
app/src/test/java/com/huhx0015/gw2at/data/: MockResponseUtils.java
app/src/test/java/com/huhx0015/gw2at/interfaces/: RetrofitInterfaceMock.java
app/src/test/java/com/huhx0015/gw2at/runners/: GW2RoboElectricRunner.java  GW2TestLifecycle.java
app/src/test/java/com/huhx0015/gw2at/tests/: GW2ApiResponseTest.java  MainActivityTest.java
app/src/test/java/com/huhx0015/mgw2s/: ExampleUnitTest.java
app/src/test/resources/responses/: quaggansMockData.json  worldsMockData.json
(+177 files in other folders)
