<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.huhx0015.gw2at.viewmodels.adapters.QuaggansAdapterViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <com.huhx0015.gw2at.ui.views.QuaggansView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:quaggansNameText="@{viewModel.quaggansNameText}"
            app:quaggansImageUrl="@{viewModel.quaggansImageUrl}"
            android:padding="16dp"/>

    </android.support.v7.widget.CardView>

</layout>