<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.graphics.drawable.Drawable"/>
        <variable
            name="viewModel"
            type="com.huhx0015.gw2at.viewmodels.views.ServerStatusViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/world_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/world"
                android:textSize="10sp"
                android:layout_marginBottom="4dp"
                android:layout_centerInParent="false"
                android:layout_centerVertical="false" />

            <TextView
                android:id="@+id/world_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/world_text"
                android:text="@{viewModel.worldNameText}"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_centerVertical="false" />

            <TextView
                android:id="@+id/world_id_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/world_name_text"
                android:text="@{@string/world_id + viewModel.worldIdText}"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:layout_centerVertical="false" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/server_status_indicator"
            android:background="@{viewModel.serverStatusDrawable}"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/server_status_icon_width"
            android:layout_height="@dimen/server_status_icon_height"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/server_status_text"
                android:text="@{viewModel.serverStatusText}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:textStyle="normal|bold"
                android:textAllCaps="true" />

        </RelativeLayout>

    </RelativeLayout>

</layout>