<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.huhx0015.gw2at.viewmodels.views.QuaggansViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/quaggans_image_container"
            android:layout_width="@dimen/quaggans_image_width"
            android:layout_height="@dimen/quaggans_image_height">

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="@{viewModel.quaggansProgressBarVisiblility ? View.VISIBLE : View.GONE}"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@{viewModel.quaggansImage}"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/quaggans_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quaggans_image_container"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.quaggansNameText}"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</layout>